.container
  .row
    .col-12
      - if @tournaments.present?
        -  @tournaments.each do |tournament|
          p
            = link_to tournament.name, tournament_path(id: tournament.id)
      - else
        p 試合が登録されていません
