.container
  .row
    .col-12
      - if @tournament.games.present?
        - @tournament.games.order(held_at: :desc).each do |game|
          p
            = link_to "vs #{game.opponent}", tournament_game_path(tournament_id: @tournament.id, id: game.id)
      - else
        h2.category-name まだ試合が登録されていません
